# Werewolves2.0

./: .gitignore  LICENSE  README.md
src/Bot/: Bot.cs  Bot.csproj  Utils.cs
src/Bot/Commands/: Main.cs
src/Bot/Entities/: Dependencies.cs  StartTimes.cs
src/Werewolves2.0/: Werewolves2.0.sln  docker-compose.dcproj
src/Werewolves2.0/Web/: DIdentityDbContext.cs  DIdentityRole.cs  DIdentityUser.cs  DesignTimeDDbContextFactory.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Werewolves2.0/Web/Bot/: Bot.cs
src/Werewolves2.0/Web/Bot/Commands/: GuildManagment.cs
src/Werewolves2.0/Web/Bot/Entities/: Config.cs
src/Werewolves2.0/Web/BotData/: config.json
src/Werewolves2.0/Web/Controllers/: AccountController.cs  ArchiveController.cs
src/Werewolves2.0/Web/JSON/: OAuthResponse.cs
src/Werewolves2.0/Web/Migrations/: 20180210221636_Initial.Designer.cs  20180210221636_Initial.cs  DIdentityDbContextModelSnapshot.cs
src/Werewolves2.0/Web/Models/: ChannelModel.cs  Item.cs  Trade.cs
src/Werewolves2.0/Web/Views/Archive/: Index.cshtml  List.cshtml
src/Werewolves2.0/Web/Views/Shared/: _Layout.cshtml
