<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DSharpPlus\DSharpPlus.CommandsNext\DSharpPlus.CommandsNext.csproj" />
    <ProjectReference Include="..\..\..\DSharpPlus\DSharpPlus.Interactivity\DSharpPlus.Interactivity.csproj" />
    <ProjectReference Include="..\..\..\DSharpPlus\DSharpPlus.Rest\DSharpPlus.Rest.csproj" />
    <ProjectReference Include="..\..\..\DSharpPlus\DSharpPlus.WebSocket.WebSocket4NetCore\DSharpPlus.WebSocket.WebSocket4NetCore.csproj" />
    <ProjectReference Include="..\..\..\DSharpPlus\DSharpPlus\DSharpPlus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Converters\" />
  </ItemGroup>

</Project>
